#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mesa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=form\ col\ a\ x\ y
comment1.target=Figura(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getForm()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=x
comment4.target=void\ modificarPunto(int)
numComments=5
